[<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAcceptor.master.cs" Inherits="MasterAcceptor" %>

<!DOCTYPE html><html><head runat="server"><title></title><asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/bms.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 1117px;
            height: 300px;
            margin-right: 0px;
        }
    </style>

    <style>
.content {
    max-width: 1024px;
    margin: auto;
    background-color:#8295D9;
}
        .auto-style2 {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .auto-style3 {
            width: 979px;
            margin-right: 0px;
        }
        .auto-style4 {
            height: 40px;
            width: 906px;
        }
        .auto-style5 {
            width: 1133px;
        }
        .auto-style6 {
            height: 30px;
            width: 1133px;
        }
        </style>

</head>
<body class="content">
    
    <form id="form1" runat="server">
        <div style="color:yellow;">
            Master PG acceptor
        </div>
    <table  cellpadding="0" cellspacing="0" class="auto-style3">
        <tr>
            <td class="auto-style5">
                
                <img alt="" class="auto-style1" src="images/img-header.jpg"  />

            </td>
        </tr>
     

              <tr style="background-color:#990000;">
            <td class="auto-style5">
                <table  cellpadding="0" cellspacing="0" class="auto-style4" >
                    <tr>
                        
                        <td class="menutd"><asp:HyperLink ID="HyperLink1" runat="server" Text="Home" NavigateUrl="Default.aspx"  CssClass="hl"  BackColor="#990000" /></td>
                        <td class="menutd"><asp:HyperLink ID="HyperLink2" runat="server" Text="Contact" NavigateUrl="contact.aspx"  CssClass="auto-style2"  BackColor="#990000" Width="32px" /></td>
                        <td class="menutd"><asp:HyperLink ID="HyperLink3" runat="server" Text="About"  NavigateUrl="about.aspx" CssClass="auto-style2" BackColor="#990000" Width="53px"  /></td>
                        <td class="menutd"><asp:HyperLink ID="HyperLink6" runat="server" Text="User's Profile" NavigateUrl="UserProfile.aspx" CssClass="auto-style2" BackColor="#990000" Width="132px"/></td>
                        <td class="menutd"><asp:HyperLink ID="HyperLink7" runat="server" Text="ChangePassword"  NavigateUrl="changepwdaspx.aspx" CssClass="auto-style2" BackColor="#990000" Width="122px"/></td>
                        <td class="menutd"><asp:HyperLink ID="HyperLink4" runat="server" Text="Search Donor"  NavigateUrl="search-donor.aspx" CssClass="auto-style2"  BackColor="#990000" Width="136px"  /></td>
                        <td><asp:HyperLink ID="HyperLink9" runat="server" Text="Donor's List"  NavigateUrl="ViewDetailsByUser.aspx"  CssClass="auto-style2" BackColor="#990000" Width="130px"  /></td>
                        <td><asp:HyperLink ID="HyperLink5" runat="server" Text="Logout"  NavigateUrl="logout.aspx" CssClass="auto-style2"  BackColor="#990000" Width="16px" /></td>
                       
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="background-color:whitesmoke;">
            <td class="auto-style5">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td style="background-color:#003C95; color: #FFFFFF; padding-left:20px; letter-spacing:1px; font-family: arial, Helvetica, sans-serif;" class="auto-style6">
                Blood Management System @copyright UET Allrights reserved.
            
            </td>
        </tr>

    </table>
        <div>
        
        
    </div>
    </form>
</body>
</html>
